* {
    font-family: 'Cormorant SC', serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: aliceblue;
}

.container {
    width: 480px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}
.header {
    display: block;
    position: relative;
}

.decor-line {
}
.decor-line span {
    top: -3px;
    position:absolute;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(90deg, white, cadetblue 50%, white);   
}

.decor-line span::after {
    content: '';
    position:absolute;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(90deg, white, cadetblue 50%, white);
    top: 39px;
}
.title {
    
}
.title h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0 30px 0;
    font-weight: 700;
}
.nav-list {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    margin: 0 0 20px 0;
}
.nav-list a {
    text-decoration: none;
    color: black;
    font-weight: 800;
}


.nav-item {
    margin: 0 auto;
    display: flex;
    position: relative;
    width: 80px;
    height: 80px;
    align-items: center;
    background-color: aliceblue;
    border-radius: 0 10px;
}

.nav-item a {
    margin: 0 auto;
}
.nav-item>a>img {
    width: 40px;
    display: block;
    margin: 0 auto;
    
}
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    text-align: justify;
}
.main-nav a {
    color: black;
    font-weight: 700;
}
.main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 0 10px 0;
    background-color: cadetblue;
    font-weight: 500;
}
.main-nav :nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.content {
    margin-bottom: 20px;
}
.content p {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}

.content img {
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;
}
.content img:nth-child(3) {
    width: 200px;
    height: 200px;
    float: right;
    text-align: end;
    margin: 0 0 0 20px;  
}

aside {
    display: none;
}

.footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.footer-line {
    width: 98%;
    color: black;
    background-color: aliceblue;
    border-radius: 0 5px;
}

.footer-line p {
    text-align: center;

}

@media (min-width: 1200px) {
    .container {
        min-width: 990px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr 3fr 1.5fr;
        column-gap: 20px;
        text-align: justify;
        margin-bottom: 20px;
        position: relative;

    }
    .main-nav {
        display: block; 
    }
    .main-nav a {
        display: block;
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
    }
    
    aside {
        display: block;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 0 10px 0;
        background-color: cadetblue;
        font-weight: 500;
    }

    .aside-title {
        text-align: center;
        text-transform: uppercase;
        position: relative;
        display: block;
        margin-bottom: 20px;
    }
    .aside-title {
        background-color: rgb(151, 151, 151);
    }

    .aside-content {
        padding: 5px;
        text-align: center;
    }
    .aside-content p {
        margin: 20px;
    }
    .aside-title>span {
        position:absolute;
        height: 1px;
        width: 80%;
        background: black;
        right: 25px;
        top: 38px;

    }

    .aside-content>span {
        position:absolute;
        height: 1px;
        width: 8rem;
        background: black;
        right: 65px;
        
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        min-width: 990px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr 3fr 1.5fr;
        column-gap: 20px;
        text-align: justify;
        margin-bottom: 20px;
        position: relative;

    }
    .main-nav {
        display: block; 
    }
    .main-nav a {
        display: block;
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
    }
    
    aside {
        display: block;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 0 10px 0;
        background-color: cadetblue;
        font-weight: 500;
    }

    .aside-title {
        text-align: center;
        text-transform: uppercase;
        position: relative;
        display: block;
        margin-bottom: 20px;
    }
    .aside-title {
        background-color: rgb(151, 151, 151);
    }

    .aside-content {
        padding: 5px;
        text-align: center;
    }
    .aside-content p {
        margin: 20px;
    }
    .aside-title>span {
        position:absolute;
        height: 1px;
        width: 80%;
        background: black;
        right: 25px;
        top: 38px;

    }

    .aside-content>span {
        position:absolute;
        height: 1px;
        width: 8rem;
        background: black;
        right: 65px;
        
    }
}

@media (min-width: 991px){
    .container {
        width: 750px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
    }
    .content p {
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    
    .content img {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 20px;
    }
    .content img:nth-child(3) {
        width: 100px;
        height: 100px;
        float: right;
        text-align: end;
        margin: 0 0 0 20px;
        
    }


}


@media (max-width: 480px) {
    .container {
        width: 440px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
    }
    .content p {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 500;
        text-align: start;
    }
    
    .content img {
        width: 200px;
        height: 200px;
        float: left;
        margin-right: 20px;
    }
    .content img:nth-child(3) {
        width: 200px;
        height: 200px;
        float: right;
        text-align: end;
        margin: 0 0 0 20px;
        
    }
    .nav-list {
        height: 90px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .main-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 0 10px 0;
        background-color: cadetblue;
        font-weight: 500;
        width: 80%;
        margin: 0 auto;
    }
    .content {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;

    }

}